{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  }
}
